{
  "name": "ehr-health-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "decision-tree": "^0.3.1",
    "enum": "^2.5.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.4.20",
    "morgan": "~1.9.0"
  }
}
